#server
spring.application.name=toyshop-service
server.port=7070
#eureka.instance.hostname=c-micros-eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_ZONE}
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
#management.security.sessions=never

spring.cloud.loadbalancer.health-check.refetch-instances=true
spring.cloud.loadbalancer.health-check.refetch-instances-interval=2s
spring.cloud.loadbalancer.health-check.ribbon.enabled=false
spring.cloud.loadbalancer.health-check.cache.ttl=2s
spring.cloud.loadbalancer.health-check.cache.enabled=true

spring.cloud.kubernetes.loadbalancer.mode=SERVICE
spring.cloud.kubernetes.discovery.all-namespaces=true

#database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

spring.data.rest.detection-strategy=annotated

spring.data.rest.basePath=/api

spring.datasource.url=jdbc:h2:mem:toyshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:h2:file:C:/WORK/tmp/demo

spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

####
security.oauth2.client.client-id=0oa2ecyb26P9FunZd357
security.oauth2.client.client-secret=qs3HNc2Ync083DxhJYNbnVObLhMNeAR8bF-vQgHW
security.oauth2.client.access-token-uri=https://dev-968308.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-968308.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-968308.okta.com/oauth2/default/v1/userinfo




okta.oauth2.issuer=https://dev-968308.okta.com/oauth2/default
okta.oauth2.clientId=0oa2ecyb26P9FunZd357
okta.oauth2.clientSecret=qs3HNc2Ync083DxhJYNbnVObLhMNeAR8bF-vQgHW

#
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true