# toyShopMicroservices

./: .gitignore  README.md  pom.xml
authService/: pom.xml
authService/src/main/java/ua/com/univerpulse/toyshop/: AuthApp.java
authService/src/main/java/ua/com/univerpulse/toyshop/controllers/: JwtAuthenticationController.java
authService/src/main/java/ua/com/univerpulse/toyshop/model/: JwtRequest.java  JwtResponse.java
authService/src/main/java/ua/com/univerpulse/toyshop/model/repositories/: RoleRepository.java
authService/src/main/java/ua/com/univerpulse/toyshop/security/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java  UserRole.java
authService/src/main/resources/: application.properties
authService/src/main/resources/db/migration/: V2__testdata.sql
kube/: customer_additional_service.yaml  micros-eureka.yaml  micros-servman.yaml  micros-toyshopcustadd-1.yaml  micros-toyshopcustadd-2.yaml  micros-toyshopserv.yaml  role.yaml
toyShopCustomerAdditionalService/: pom.xml
toyShopCustomerAdditionalService/src/main/java/ua/com/univerpulse/toyshop/: ToyshopCustomerAdditionalService.java
toyShopCustomerAdditionalService/src/main/java/ua/com/univerpulse/toyshop/config/security/: ResourceServerConfig.java  UserFeignClientInterceptor.java
toyShopCustomerAdditionalService/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java
toyShopCustomerAdditionalService/src/main/resources/: application.properties
toyShopCustomerAdditionalService1/: Dockerfile  pom.xml
toyShopCustomerAdditionalService1/src/main/java/ua/com/univerpulse/toyshop/: ToyshopCustomerAdditionalService.java
toyShopCustomerAdditionalService1/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java
toyShopCustomerAdditionalService1/src/main/java/ua/com/univerpulse/toyshop/model/: CustomerData.java
toyShopCustomerAdditionalService1/src/main/java/ua/com/univerpulse/toyshop/util/: Utilities.java
toyShopCustomerAdditionalService1/src/main/resources/: application.properties
toyShopCustomerAdditionalService2/: Dockerfile  pom.xml
toyShopCustomerAdditionalService2/src/main/java/ua/com/univerpulse/toyshop/: ToyshopCustomerAdditionalService.java
toyShopCustomerAdditionalService2/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java
toyShopCustomerAdditionalService2/src/main/resources/: application.properties
toyShopCustomersService/: pom.xml
toyShopCustomersService/src/main/java/ua/com/univerpulse/toyshop/: ToyshopCustomerService.java
toyShopCustomersService/src/main/java/ua/com/univerpulse/toyshop/config/: UserFeignClientInterceptor.java
toyShopCustomersService/src/main/java/ua/com/univerpulse/toyshop/config/security/: JWTConfigurer.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  RestAuthenticationEntryPoint.java  SecurityJavaConfig.java  TokenProvider.java
toyShopCustomersService/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java  AuthController.java  JwtAuthenticationController.java  SecureController.java
toyShopCustomersService/src/main/java/ua/com/univerpulse/toyshop/model/jwt/: JwtRequest.java  JwtResponse.java
toyShopCustomersService/src/main/resources/: application.properties
toyShopCustomersService/src/main/resources/db/migration/: V1__init.sql
toyShopDiscovery/: Dockerfile  pom.xml
toyShopDiscovery/src/main/java/ua/com/univerpulse/: DiscoveryServiceApplication.java  SecurityConfig.java
toyShopDiscovery/src/main/resources/: application.properties
toyShopDiscovery/src/test/java/ua/com/univerpulse/: DemoApplicationTests.java
toyShopPaymentsService/: pom.xml
toyShopPaymentsService/src/main/java/ua/com/univerpulse/toyshop/: ToyshopPaymentsService.java
toyShopPaymentsService/src/main/java/ua/com/univerpulse/toyshop/config/: RepositoryConfiguration.java
toyShopPaymentsService/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java
toyShopPaymentsService/src/main/resources/: application.properties
toyShopPaymentsService/src/main/resources/db/migration/: V2__testdata.sql
toyShopService/: Dockerfile  pom.xml
toyShopService/src/main/java/ua/com/univerpulse/toyshop/: ToyshopService.java
toyShopService/src/main/java/ua/com/univerpulse/toyshop/config/: ResourceServerConfig.java  ResponseWrapper.java
toyShopService/src/main/java/ua/com/univerpulse/toyshop/controllers/: AppController.java  CustomerAdditionalInfoClient.java
toyShopService/src/main/java/ua/com/univerpulse/toyshop/model/dto/: CustomerCompleteDto.java  CustomerData.java
toyShopService/src/main/java/ua/com/univerpulse/toyshop/model/services/: AbstractService.java  CustomerService.java  CustomerServiceImpl.java  PaymentServiceImpl.java
toyShopService/src/main/java/ua/com/univerpulse/toyshop/rest/: RestRequest.java  RestResponse.java  RestWebserviceActions.java  RestWebserviceActionsImpl.java
toyShopService/src/main/resources/: application.properties  rest-messages.properties
toyShopServiceManagement/: Dockerfile  pom.xml
toyShopServiceManagement/src/main/java/ua/com/univerpulse/: ResourceServerConfig.java  SecurityJavaConfig.java  ToyShopServiceManagementApplication.java
toyShopServiceManagement/src/main/java/ua/com/univerpulse/config/: JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  LogRequestFilter.java  RouteFilter.java  SecurityJavaConfig.java
toyShopServiceManagement/src/main/java/ua/com/univerpulse/controllers/: AppController.java  CustomerAdditionalInfoClient.java
toyShopServiceManagement/src/main/java/ua/com/univerpulse/model/: CustomerData.java
toyShopServiceManagement/src/main/resources/: application.properties
toyShopServiceManagement/src/test/java/ua/com/univerpulse/: ToyShopServiceManagementApplicationTests.java
(+19 files in other folders)
