#server
spring.application.name=payments-service
server.port=7080
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
management.security.sessions=never
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
spring.cloud.loadbalancer.ribbon.enabled=false

#database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api
#management.endpoints.enabled-by-default=true
#management.security.enabled=false
#endpoints.beans.enabled=true
#management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:toyshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:file:C:/WORK/tmp/demo
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
