spring.application.name=gateway-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
jwt.secretKey=sekret
jwt.tokenLive=100000
#management.security.sessions=always
spring.cloud.loadbalancer.ribbon.enabled=false

zuul.ignored-services=*

zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.customers-service.path=/cust/**
zuul.routes.customers-service.serviceId=customers-service

zuul.routes.payments-service.path=/pays/**
zuul.routes.payments-service.serviceId=payments-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie


logging.level.com.netflix.loadbalancer.LoadBalancerContext=DEBUG
zuul.debug.request=true
zuul.include-debug-header=true
logging.level.org.springframework.cloud.netflix=TRACE
#
