spring.application.name=gateway-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword

#management.security.sessions=always
spring.cloud.loadbalancer.ribbon.enabled=false

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.customers-service.path=/cust/**
zuul.routes.customers-service.serviceId=customers-service

zuul.routes.payments-service.path=/pays/**
zuul.routes.payments-service.serviceId=payments-service

