spring.application.name=gateway-service
server.port=8081
eureka.instance.hostname=c-micros-eureka

eureka.client.serviceUrl.defaultZone=${EUREKA_ZONE}
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword

#management.security.sessions=always
spring.cloud.loadbalancer.ribbon.enabled=false

#zuul.sensitive-headers=Cookie,Set-Cookie
#
#zuul.routes.customers-service.path=/shop/**
#zuul.routes.customers-service.serviceId=toyshop-service
#
#zuul.routes.payments-service.path=/custadd/**
#zuul.routes.payments-service.serviceId=customer-additional-service

#eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


####
security.oauth2.client.client-id=0oa2ecyb26P9FunZd357
security.oauth2.client.client-secret=qs3HNc2Ync083DxhJYNbnVObLhMNeAR8bF-vQgHW
security.oauth2.client.access-token-uri=https://dev-968308.okta.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-968308.okta.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.user-info-uri=https://dev-968308.okta.com/oauth2/default/v1/userinfo

#
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true