
spring.application.name=discovery-service
server.port=7000
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword

spring.cloud.loadbalancer.ribbon.enabled=false