#server
spring.application.name=auth-service
server.port=9100
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/


#sec
jwt.secretKey=sekret
jwt.tokenLive=100000

