#server
spring.application.name=customers-service
server.port=7070
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
#spring.cloud.config.username=configUser
#spring.cloud.config.password=configPassword
#management.security.sessions=never
#spring.cloud.loadbalancer.ribbon.enabled=false

#database
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:toyshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

#sec
jwt.secretKey=sekret
jwt.tokenLive=100000

#
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true