#server
spring.application.name=customer-additional-service
server.port=7081
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:7000/eureka/
management.security.sessions=never
spring.cloud.config.username=configUser
spring.cloud.config.password=configPassword
spring.cloud.loadbalancer.ribbon.enabled=false



####
#security.oauth2.client.client-id=0oa2ecyb26P9FunZd357
#security.oauth2.client.client-secret=qs3HNc2Ync083DxhJYNbnVObLhMNeAR8bF-vQgHW
#security.oauth2.client.access-token-uri=https://dev-968308.okta.com/oauth2/default/v1/token
#security.oauth2.client.user-authorization-uri=https://dev-968308.okta.com/oauth2/default/v1/authorize
#security.oauth2.client.scope=openid profile email
#security.oauth2.resource.user-info-uri=https://dev-968308.okta.com/oauth2/default/v1/userinfo
#
##
#feign.hystrix.enabled=true
#hystrix.shareSecurityContext=true